<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="ReactiveUI" Version="18.4.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="18.4.1" />
    <PackageReference Include="akavache" Version="9.0.1" />
    <PackageReference Include="Splat" Version="14.6.1" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="20.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.4.0.42" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ReactiveUI" />
    <None Remove="ReactiveUI.XamForms" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Resources\" />
    <None Remove="Resources\FontAwesome\" />
    <None Remove="akavache" />
    <None Remove="Sextant.XamForms" />
    <None Remove="Splat" />
    <None Remove="Controls\" />
    <None Remove="Microcharts.Forms" />
    <None Remove="Syncfusion.Xamarin.SfChart" />
    <None Remove="Syncfusion.Xamarin.Buttons" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\FontAwesome\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\**\*.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.otf" />
  </ItemGroup>
</Project>
