# hands-v2

./: Hands.sln
Hands/Hands/: AkavacheLinkerPreserve.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Hands.csproj
Hands/Hands.iOS/: AppDelegate.cs  AppShellTabbarRenderer.cs  BorderlessPickerRenderer.cs  Hands.iOS.csproj  ModalPageRenderer.cs  TextCellRenderer.cs
Hands/Hands/Controls/: BorderlessPicker.cs  ObservableGroupedCollection.cs
Hands/Hands/Models/: Account.cs  CancelableModalPage.cs  Category.cs  Settings.cs  Transaction.cs
Hands/Hands/Services/: Consts.cs  ISettingsService.cs  ITransactionService.cs  SettingService.cs  TransactionService.cs
Hands/Hands/ViewModels/: EntryDetailViewModel.cs  EntryViewModel.cs  SettingsAccountsViewModel.cs  SettingsCategoriesViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs
Hands/Hands/Views/: EntryDetailPage.xaml  EntryDetailPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  SettingsAccountsPage.xaml  SettingsCategoriesPage.xaml  SettingsCategoriesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
